example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/book_spec.rb[1:1]             | passed | 0.45267 seconds |
./spec/models/book_spec.rb[1:2:1:1:1]       | passed | 0.01887 seconds |
./spec/models/book_spec.rb[1:2:1:2:1]       | passed | 0.02576 seconds |
./spec/models/book_spec.rb[1:2:1:3:1]       | passed | 0.02153 seconds |
./spec/models/book_spec.rb[1:2:2:1:1]       | passed | 0.0192 seconds  |
./spec/models/book_spec.rb[1:2:2:2:1]       | passed | 0.021 seconds   |
./spec/models/book_spec.rb[1:2:2:3:1]       | passed | 0.02159 seconds |
./spec/models/image_spec.rb[1:1:1:1]        | passed | 0.0015 seconds  |
./spec/models/image_spec.rb[1:1:2:1]        | passed | 0.0019 seconds  |
./spec/models/image_spec.rb[1:1:3:1:1]      | passed | 0.00914 seconds |
./spec/models/image_spec.rb[1:1:3:2:1]      | passed | 0.01531 seconds |
./spec/models/image_spec.rb[1:1:3:3:1]      | passed | 0.29999 seconds |
./spec/models/image_spec.rb[1:1:4:1]        | passed | 0.002 seconds   |
./spec/models/image_spec.rb[1:1:4:2:1]      | passed | 0.00162 seconds |
./spec/models/image_spec.rb[1:1:5:1]        | passed | 0.00304 seconds |
./spec/models/image_spec.rb[1:1:5:2:1]      | passed | 0.00225 seconds |
./spec/models/image_spec.rb[1:1:6:1]        | passed | 0.12303 seconds |
./spec/models/image_spec.rb[1:1:7:1]        | passed | 3.21 seconds    |
./spec/models/image_spec.rb[1:1:7:2:1]      | passed | 3.21 seconds    |
./spec/models/image_spec.rb[1:2:1]          | passed | 0.01984 seconds |
./spec/models/image_spec.rb[1:2:2]          | passed | 0.02001 seconds |
./spec/models/image_spec.rb[1:2:3:1:1:1]    | passed | 0.05538 seconds |
./spec/models/image_spec.rb[1:2:3:1:1:2]    | passed | 0.04807 seconds |
./spec/models/image_spec.rb[1:2:3:2:1]      | passed | 0.0221 seconds  |
./spec/models/image_spec.rb[1:2:3:2:2]      | passed | 0.01958 seconds |
./spec/models/image_spec.rb[1:2:3:2:3:1]    | passed | 0.01842 seconds |
./spec/models/image_spec.rb[1:2:3:2:3:2]    | passed | 0.01813 seconds |
./spec/models/image_spec.rb[1:2:3:2:4:1]    | passed | 0.01828 seconds |
./spec/models/image_spec.rb[1:2:3:2:4:2]    | passed | 0.01801 seconds |
./spec/requests/books_spec.rb[1:1:1:1]      | passed | 0.06422 seconds |
./spec/requests/books_spec.rb[1:1:1:2]      | passed | 0.0556 seconds  |
./spec/requests/books_spec.rb[1:1:2:1]      | passed | 0.14027 seconds |
./spec/requests/books_spec.rb[1:1:2:2]      | passed | 0.15229 seconds |
./spec/requests/books_spec.rb[1:1:2:3]      | passed | 0.13621 seconds |
./spec/requests/books_spec.rb[1:2:1:1]      | passed | 0.04642 seconds |
./spec/requests/books_spec.rb[1:2:2:1:1]    | passed | 0.07416 seconds |
./spec/requests/books_spec.rb[1:2:2:1:2]    | passed | 0.08042 seconds |
./spec/requests/books_spec.rb[1:2:2:2:1]    | passed | 0.10448 seconds |
./spec/requests/books_spec.rb[1:2:2:2:2]    | passed | 0.09878 seconds |
./spec/requests/books_spec.rb[1:3:1:1]      | passed | 0.09428 seconds |
./spec/requests/books_spec.rb[1:3:1:2]      | passed | 0.08694 seconds |
./spec/requests/books_spec.rb[1:3:1:3]      | passed | 0.0846 seconds  |
./spec/requests/books_spec.rb[1:3:1:4]      | passed | 0.0819 seconds  |
./spec/requests/books_spec.rb[1:3:2:1]      | passed | 0.06682 seconds |
./spec/requests/books_spec.rb[1:3:2:2]      | passed | 0.06833 seconds |
./spec/requests/books_spec.rb[1:3:2:3]      | passed | 0.05916 seconds |
./spec/requests/books_spec.rb[1:3:2:4]      | passed | 0.09632 seconds |
./spec/requests/books_spec.rb[1:3:3:1]      | passed | 0.10434 seconds |
./spec/requests/books_spec.rb[1:3:3:2]      | passed | 0.05929 seconds |
./spec/requests/books_spec.rb[1:3:3:3]      | passed | 0.06188 seconds |
./spec/requests/books_spec.rb[1:4:1:1:1]    | passed | 0.10822 seconds |
./spec/requests/books_spec.rb[1:4:1:1:2]    | passed | 0.10793 seconds |
./spec/requests/books_spec.rb[1:4:1:2:1]    | passed | 0.07308 seconds |
./spec/requests/books_spec.rb[1:4:1:3:1]    | passed | 0.08619 seconds |
./spec/requests/books_spec.rb[1:4:1:3:2]    | passed | 0.09578 seconds |
./spec/requests/books_spec.rb[1:4:1:3:3]    | passed | 0.07699 seconds |
./spec/requests/books_spec.rb[1:4:1:3:4]    | passed | 0.07817 seconds |
./spec/requests/books_spec.rb[1:4:1:3:5:1]  | passed | 0.08678 seconds |
./spec/requests/books_spec.rb[1:4:2:1]      | passed | 0.09332 seconds |
./spec/requests/books_spec.rb[1:5:1:1]      | passed | 0.08733 seconds |
./spec/requests/books_spec.rb[1:5:1:2]      | passed | 0.08175 seconds |
./spec/requests/books_spec.rb[1:5:2:1]      | passed | 0.10929 seconds |
./spec/requests/user_spec.rb[1:1:1]         | passed | 0.08373 seconds |
./spec/requests/user_spec.rb[1:1:2]         | passed | 0.09022 seconds |
./spec/requests/user_spec.rb[1:1:3]         | passed | 0.1118 seconds  |
./spec/requests/user_spec.rb[1:2:1:1]       | passed | 0.04771 seconds |
./spec/requests/user_spec.rb[1:2:2:1]       | passed | 0.06648 seconds |
./spec/requests/user_spec.rb[1:2:2:2]       | passed | 0.06228 seconds |
./spec/requests/user_spec.rb[1:3:1:1]       | passed | 0.106 seconds   |
./spec/requests/user_spec.rb[1:3:1:2]       | passed | 0.09725 seconds |
./spec/requests/user_spec.rb[1:3:2:1]       | passed | 0.0734 seconds  |
./spec/requests/user_spec.rb[1:3:2:2]       | passed | 0.06902 seconds |
./spec/requests/user_spec.rb[1:3:2:3]       | passed | 0.06176 seconds |
./spec/requests/user_spec.rb[1:3:2:4]       | passed | 0.06623 seconds |
./spec/routing/books_routing_spec.rb[1:1:1] | passed | 0.00483 seconds |
./spec/routing/books_routing_spec.rb[1:1:2] | passed | 0.00339 seconds |
./spec/routing/books_routing_spec.rb[1:1:3] | passed | 0.00191 seconds |
./spec/routing/books_routing_spec.rb[1:1:4] | passed | 0.00255 seconds |
./spec/routing/books_routing_spec.rb[1:1:5] | passed | 0.00179 seconds |
./spec/routing/books_routing_spec.rb[1:1:6] | passed | 0.00335 seconds |
